pipeline {
    agent any
    stages {
        stage('1') {
            steps {
                echo 'Stage 1'
                sh 'exit 0'
            }
        }
        stage('2') {
            steps {
                script {
                    catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                        echo "Stage 2"
                        echo "Not stop if failed"
                        sh "if [ $((${RANDOM}%2)) -eq 1 ]; then exit 1;fi"
                    }
                }
            }
        }
        stage('3') {
            steps {
                echo 'Stage 3'
                sh 'exit 0'
            }
        }
    }
}