#cloud-config
users:
  - name: centos
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/centos
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFTqlgGZSOy08fZpPj/9ibEiaNfe6F9ddk19/KaRCNyhbvkE/vx6eurvqIyq+o4kG3dEiANZHiioctXAxOEWCWzMvwM+cksxoQVBA3/8UtsmfpvAxrKorcLPOC8GfW1/dQrLUoIHxs1GCwTy7zO3ZNwJKZ2sowDKFfiX8aWtlIX5zLbsdvJu+NnOxeyKA+iXOsOVCq2jc1y10i/S2hF9i2Em6CO27EJ3ZsUsoVCO0221Wk2PBhC1cNksJoB4+79yjamG8WSG/fx5q7YhqI7YEYiPyvP3JPjEug9jSTpzVMV2Vc/DIxtdbVM3lVDLSPuObc8tdE8s56uWI1BEyvRc6p minhluantran017@gmail.com
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     centos:linux
  expire: False
package_update: true
packages:
    - qemu-guest-agent
growpart:
  mode: auto
  devices: ['/']
