#cloud-config
users:
  - name: root
    shell: /bin/bash
    lock_passwd: false
    plain_text_passwd: 12345678x@X
write_files:
  - content: |
      127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
      ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
      10.250.200.100 jump.example.com
      10.250.200.101 jenkins.example.com
      10.250.200.102 artifactory.example.com
      10.250.200.103 openshift.example.com
      10.250.200.104 openshift-worker1.example.com
      10.250.200.105 openshift-worker2.example.com
      10.250.200.106 auth.example.com
      172.19.54.101 metrics.example.com
      172.19.54.102 dashboard.example.com
      172.19.54.103 elastic.example.com
      172.19.54.105 jenkins-slave1.example.com
      172.19.54.106 k8s.example.com
      172.19.54.107 k8s-worker1.example.com
      172.19.54.108 k8s-worker2.example.com
      172.19.54.109 aws-local.example.com
    path: /etc/hosts
  - content: |
***********************************
* DevOps demo environment
* NO ANONYMOUS ACCESS!!!
* Maintainer: tmluan, hvtoan
***********************************
    path: /etc/motd
runcmd:
  - sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
  - sed -i "s/PermitRootLogin no/PermitRootLogin yes/g" /etc/ssh/sshd_config
  - service sshd restart
