#cloud-config
users:
  - name: root
    shell: /bin/bash
    lock_passwd: false
    plain_text_passwd: DC22DevOps!!
write_files:
  - content: |
***********************************
* DevOps demo environment
* NO ANONYMOUS ACCESS!!!
* Maintainer: tmluan, hvtoan
***********************************
    path: /etc/motd
runcmd:
  - sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
  - sed -i "s/PermitRootLogin no/PermitRootLogin yes/g" /etc/ssh/sshd_config
  - service sshd restart
